<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="360dp"
    android:layout_height="475dp"
    android:padding="5dp"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/number_text_view"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Set Target Score"
        android:textAlignment="center" />

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

</LinearLayout>